<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Trang chủ" controller="Home" action="Home">
    <mvcSiteMapNode title="Khách hàng" controller="Customers" action="Index"/>
    <mvcSiteMapNode title="Báo Giá" controller="Home" action="HomeBaoGia">
      <mvcSiteMapNode title="Báo Giá" controller="tbl_OrderTem" action="IndexBaoGia"/>
      <mvcSiteMapNode title="Đơn hàng" controller="tbl_OrderTem" action="Index"/>
    <mvcSiteMapNode title="Thêm báo giá" controller="tbl_OrderTem" action="Create"/>
        <mvcSiteMapNode title="Sửa báo giá" controller="tbl_OrderTem" action="EditBaoGia"/>

    </mvcSiteMapNode>

    <mvcSiteMapNode title="Sản Phẩm" controller="Home" action="HomeSanPham">
      <mvcSiteMapNode title="Sản Phẩm Đã thực hiện" controller="Products" action="Index"/>
      <mvcSiteMapNode title="Sản Phẩm đang thực hiện" controller="Products" action="IndexProcessProduct"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Sản xuất" controller="Home" action="HomeSanXuat">
      <mvcSiteMapNode title="Sản phầm đang sản xuất" controller="Sanxuat" action="IndexSanXuat"/>
      <mvcSiteMapNode title="Đơn hàng chờ duyệt sản xuất" controller="Sanxuat" action="Index"/>
      <mvcSiteMapNode title="Đơn hàng đang sản xuất" controller="Sanxuat" action="IndexSX"/>
    <mvcSiteMapNode title="Lịch sản xuất" controller="Sanxuat" action="LichSanXuat"/>
    </mvcSiteMapNode>
    
  </mvcSiteMapNode>

</mvcSiteMap>
<!--menu.Add(new Navbar { Id = 1, nameOption = "Trang chủ", controller = "Home", action = "Home", imageClass = "fa fa-home fa-2x", status = true, isParent = false, parentId = 0 });
menu.Add(new Navbar { Id = 2, nameOption = "Khách Hàng", controller = "Customers", action = "Index", imageClass = "fa fa-users fa-2x", status = true, isParent = false, parentId = 0 });
menu.Add(new Navbar { Id = 3, nameOption = "Báo Giá", controller = "tbl_OrderTem", action = "", imageClass = "fa fa-file-o fa-2x", status = true, isParent = true, parentId = 0 });
menu.Add(new Navbar { Id = 4, nameOption = "Báo Giá", controller = "tbl_OrderTem", action = "IndexBaoGia", imageClass = "fa fa-file-o fa-", status = true, isParent = false, parentId = 3 });
menu.Add(new Navbar { Id = 5, nameOption = "Đơn hàng", controller = "tbl_OrderTem", action = "Index", imageClass = "fa fa-file-o fa-", status = true, isParent = false, parentId = 3 });
menu.Add(new Navbar { Id = 6, nameOption = "Sản Phẩm", controller = "Products", action = "Index", imageClass = "fa fa-shopping-cart fa-2x", status = true, isParent = true, parentId = 0 });
menu.Add(new Navbar { Id = 7, nameOption = "Sản Phẩm Đã thực hiện", controller = "Products", action = "Index", imageClass = "fa fa-shopping-cart fa-2x", status = true, isParent = false, parentId =6 });
menu.Add(new Navbar { Id = 8, nameOption = "Sản Phẩm đang thực hiện", controller = "Products", action = "SPWorking", imageClass = "fa fa-shopping-cart fa-2x", status = true, isParent = false, parentId = 6 });
menu.Add(new Navbar { Id = 9, nameOption = "Sản xuất", controller = "Sanxuat", action = "", imageClass = "fa fa-gears fa-2x", status = true, isParent = true, parentId = 0 });
menu.Add(new Navbar { Id = 10, nameOption = "Sản phầm đang sản xuất", controller = "Sanxuat", action = "IndexSanXuat", imageClass = "fa fa-gears fa-1x", status = true, isParent = false, parentId = 9 });
menu.Add(new Navbar { Id = 11, nameOption = "Đơn hàng chờ duyệt sản xuất", controller = "Sanxuat", action = "Index", imageClass = "fa fa-gears fa-1x", status = true, isParent = false, parentId = 9 });
menu.Add(new Navbar { Id = 12, nameOption = "Đơn hàng đang sản xuất", controller = "Sanxuat", action = "IndexSX", imageClass = "fa fa-gears fa-1x", status = true, isParent = false, parentId = 9 });-->
