<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhutLongCompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Customers">
    <Key>
      <PropertyRef Name="IDCustomers" />
    </Key>
    <Property Name="IDCustomers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCustomers" Type="nvarchar" MaxLength="225" />
    <Property Name="ChucvuCustomers" Type="nvarchar" MaxLength="225" />
    <Property Name="CongTyCustomers" Type="nvarchar" MaxLength="500" />
    <Property Name="CodeCustomers" Type="varchar" MaxLength="50" />
    <Property Name="EmailCustomers" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneCustomers" Type="nvarchar" MaxLength="15" />
    <Property Name="FaxCustomers" Type="nvarchar" MaxLength="15" />
    <Property Name="DiachiCustomers" Type="nvarchar" MaxLength="500" />
    <Property Name="MasothueCustomers" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusCustomers" Type="int" />
    <Property Name="CreateDateCustomers" Type="datetime" />
    <Property Name="ModifyDateCustomers" Type="datetime" />
    <Property Name="CreateUserCustomers" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyUserCustomers" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_OrderTem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="date_begin" Type="datetime" />
    <Property Name="date_end" Type="datetime" />
    <Property Name="date_begin_plan" Type="datetime" />
    <Property Name="date_end_plan" Type="datetime" />
    <Property Name="date_deliver" Type="datetime" />
    <Property Name="address_deliver" Type="nvarchar" MaxLength="250" />
    <Property Name="status" Type="int" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="create_user" Type="nvarchar" MaxLength="100" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="update_user" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_OrderTem_BaoGia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="total_money" Type="float" />
    <Property Name="date_begin" Type="datetime" />
    <Property Name="date_end" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="200" />
    <Property Name="commission" Type="int" />
    <Property Name="commission_monney" Type="float" />
  </EntityType>
  <EntityType Name="tbl_OrderTem_BaoGia_Detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baogia_id" Type="int" />
    <Property Name="sanpam_id" Type="int" />
    <Property Name="soluong" Type="int" />
    <Property Name="money" Type="float" />
    <Property Name="design" Type="int" />
    <Property Name="design_img" Type="nvarchar" MaxLength="200" />
    <Property Name="design_date" Type="date" />
    <Property Name="step_index" Type="int" />
    <Property Name="date_working" Type="date" />
    <Property Name="status" Type="int" />
    <Property Name="code_detail" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="ID_Products" />
    </Key>
    <Property Name="ID_Products" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProducts" Type="nvarchar" MaxLength="500" />
    <Property Name="SolopProducts" Type="int" />
    <Property Name="LoaigiayProducts" Type="nvarchar" MaxLength="500" />
    <Property Name="OffsetFlexoProducts" Type="nvarchar" MaxLength="500" />
    <Property Name="DanKimProducts" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaProducts" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDateProducts" Type="datetime" />
    <Property Name="ModifyDateProducts" Type="datetime" />
    <Property Name="CreateUserProducts" Type="nvarchar" MaxLength="500" />
    <Property Name="ModifyUserProducts" Type="nvarchar" MaxLength="500" />
    <Property Name="StatusProducts" Type="int" />
    <Property Name="CodeProducts" Type="nvarchar" MaxLength="50" />
    <Property Name="QuyCachProducts" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_QuyTrinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_BaoGiaDetail" Type="int" Nullable="false" />
    <Property Name="TenBuoc" Type="nvarchar" MaxLength="250" />
    <Property Name="ThuTu" Type="int" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="NgayBatDau_DK" Type="datetime" />
    <Property Name="NgayKetThuc_DK" Type="datetime" />
    <Property Name="NgayBatDau_TT" Type="datetime" />
    <Property Name="NgayKetThuc_TT" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Stack">
    <Key>
      <PropertyRef Name="baoGia_detail_id" />
    </Key>
    <Property Name="baoGia_detail_id" Type="int" Nullable="false" />
    <Property Name="index_view" Type="int" />
    <Property Name="date_create" Type="date" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="250" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUser" Type="nvarchar" MaxLength="250" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="250" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="NhutLongCompanyModelStoreContainer">
    <EntitySet Name="tbl_Customers" EntityType="Self.tbl_Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrderTem" EntityType="Self.tbl_OrderTem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrderTem_BaoGia" EntityType="Self.tbl_OrderTem_BaoGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrderTem_BaoGia_Detail" EntityType="Self.tbl_OrderTem_BaoGia_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Products" EntityType="Self.tbl_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_QuyTrinh" EntityType="Self.tbl_QuyTrinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Stack" EntityType="Self.tbl_Stack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>