<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d39930e6e91042689f76bd45d188c917" Name="Diagram1">
        <EntityTypeShape EntityType="NhutLongCompanyModel.AdminMenu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_Config_FlowName" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_Config_Step" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_Config_StepInFlow" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_Customers" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_FlowPauseTime" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_Note" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_OrderTem" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_OrderTem_BaoGia" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_OrderTem_BaoGia_Detail" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_OrderTemPause" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_Products" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_QuyTrinh" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_Stack" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_User" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="NhutLongCompanyModel.tbl_ProductionCommand" Width="1.5" PointX="11.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>